# myblog

./: Blog Commit
MyBlog/: pom.xml
MyBlog/src/main/java/: application.properties
MyBlog/src/main/java/com/blog/MyBlog/: SpringMainApp.java
MyBlog/src/main/java/com/blog/MyBlog/config/: SecurityConfig.java
MyBlog/src/main/java/com/blog/MyBlog/controller/: AuthController.java
MyBlog/src/main/java/com/blog/MyBlog/dto/: RegisterRequest.java
MyBlog/src/main/java/com/blog/MyBlog/exceptions/: PostNotFoundException.java  SpringPostException.java  SubPostNotFoundException.java
MyBlog/src/main/java/com/blog/MyBlog/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubPost.java  User.java  VerificationToken.java  Vote.java  VoteType.java
MyBlog/src/main/java/com/blog/MyBlog/repository/: UserRepository.java  VerificationTokenRepository.java
MyBlog/src/main/java/com/blog/MyBlog/service/: AuthService.java  MailContentBuilder.java  MailService.java
MyBlog/src/test/java/com/blog/MyBlog/: AppTest.java
